<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PoE-TradeMacro</title>
  <meta name="description" content="Automatic Price checking script for Path of Exile">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body background="https://raw.githubusercontent.com/PoE-TradeMacro/ahk-in-java/master/src/main/resources/bg1.png">

  <div class="wrapper">
    
  </div>
  <div id="rawclipboard">
    DEFAULT, should be replaced by rawclipboard data after page has fully loaded
  </div>

  


  <script type="text/javascript">
    function abcd() {
        document.getElementById("rawclipboard").innerHTML = "abcd";
    }
    function onPoEItemCopy(rawClipboardStr) {
        document.getElementById("rawclipboard").innerHTML = rawClipboardStr;
    }
  </script>
</body>


</html>
